# Hazel-Networking

./: .gitignore  Hazel Networking Protocol.docx  Hazel.sln  LICENSE  README.md
Hazel/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteSpan.cs  ByteSpanExtensions.cs  Connection.cs  ConnectionEndPoint.cs  ConnectionListener.cs  ConnectionState.cs  ConnectionStatistics.cs  DarkRiftNetworking.Hazel.0.1.0-beta.nupkg  DarkRiftNetworking.Hazel.0.1.1-beta.nupkg  DataEventArgs.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  Extensions.cs  Hazel.csproj  Hazel.nuspec  Hazel.shfbproj  Hazel.snk  HazelException.cs  IPMode.cs  IRecyclable.cs  ListenerStatistics.cs  MessageReader.cs  MessageWriter.cs  NetworkConnection.cs  NetworkConnectionListener.cs  NetworkEndPoint.cs  NewConnectionEventArgs.cs  ObjectPool.cs  Readme.md  SendError.cs  SendErrors.cs  SendOption.cs  SendOptionInternal.cs  SmartBuffer.cs  StateObject.cs  TcpConnection.cs  TcpConnectionListener.cs  UdpClientConnection.cs  (+6 more)
Hazel.UnitTests/: BlockingCollectionTests.cs  BroadcastTests.cs  FragmentationTests.cs  Hazel.UnitTests.csproj  MessageReaderTests.cs  MessageWriterTests.cs  SocketCapture.cs  StatisticsTests.cs  StressTests.cs  TcpConnectionTests.cs  TestHelper.cs  TestLogger.cs  ThreadLimitedUdpConnectionTests.cs  UPnPTests.cs  UdpConnectionTestHarness.cs  UdpConnectionTests.cs  UdpReliabilityTests.cs  UnitTest1.cs  UnityUdpConnectionTests.cs  Utils.cs
Hazel.UnitTests/Crypto/: AesGcmTest.cs  Sha256Tests.cs  X25519Tests.cs
Hazel.UnitTests/Dtls/: AesGcmRecordProtectedTests.cs  ConnectionTests.cs  DtlsConnectionTests.cs  LocklessDtlsConnectionTests.cs  TestDtlsHandshakeDropUnityConnection.cs  X25519EcdheRsaSha256Tests.cs
Hazel.UnitTests/Properties/: AssemblyInfo.cs
Hazel.UnitTests/Reliability/: PacketDropTests.cs  StressTests.cs
Hazel.UnitTests/Utils/: SocketCapture.cs  TestLogger.cs
Hazel/Channels/: CircularBuffer.cs  IClientServerComparer.cs  ReconcilingClientChannel.cs  ReconcilingServerChannel.cs  SequencedChannel.cs
Hazel/Core/: ILogger.cs  MessageReader.cs  MessageWriter.cs
Hazel/Crypto/: AesGcm.cs  BcryptAes.cs  Const.cs  CryptoProvider.cs  DefaultAes.cs  IAes.cs  Sha256Stream.cs  SpanCryptoExtensions.cs  X25519.cs
Hazel/DocInclude/: TcpClientExample.cs  TcpListenerExample.cs  UdpClientExample.cs  UdpListenerExample.cs  common.xml
Hazel/Documentation/: Hazel.shfbproj  README.md  Readme.md
Hazel/Dtls/: AesGcmRecordProtection.cs  DtlsConnectionListener.cs  Record.cs  (+10 more)
(+67 files in other folders)
