<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />

        <ProjectReference Include="..\Hazel\Hazel.csproj" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

</Project>
